<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over Flow</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section {
            width: 450px;
            height: 350px;
            padding: 20px;
            border: 1px solid #000;
            background-color: lightgrey;
            overflow: auto;
            /* background-color: lightblue; */
        }

        section h1 {
            font-size: 2rem;
        }

        section p {
            font-size: 1em;
            font-family: arial;
            text-align: justify;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <section>
        <h1>The Section</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia maiores sunt minus possimus,
            exercitationem praesentium tenetur ullam, vel tempore iusto impedit officiis quidem blanditiis, eaque
            repellat. Harum praesentium voluptatum asperiores odio pariatur autem sunt similique incidunt ab, nihil
            quaerat delectus sint commodi possimus accusamus velit necessitatibus quia omnis sequi. Quas quod sit quasi
            odit excepturi omnis? Omnis expedita voluptates amet laudantium velit dignissimos corrupti distinctio
            delectus, repellendus id magnam modi obcaecati ipsam. Alias libero corrupti enim voluptate sapiente omnis
            aliquam, dolorum itaque reprehenderit ipsum quasi magni quam voluptates dolore obcaecati animi mollitia
            explicabo cum, esse ipsam. Veritatis nostrum placeat officiis quos earum ipsum minima possimus ratione vero,
            animi rem dolor dignissimos adipisci molestiae quae modi veniam dolores, nulla sequi atque.
        </p>
    </section>
</body>

</html>