<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent</title>
    <style>
        label {
            font-size: 1.5rem;
            color: purple;
            font-family: tahoma;
            margin-top: 10px;
            display: block;
        }

        input {
            font-size: 1.5rem;
        }

        input[type="button"] {
            display: block;
            margin-top: 15px;
        }

        label[for="parent"] {
            display: inline-block;
        }

        input[type="checkbox"] {
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>
    <form name="forme">
        <label for="">Age:</label>
        <input type="text" name="userAge"><br>
        <label for="parent">Parent:</label>
        <input type="checkbox" name="parent">
        <input type="button" value="Click" onclick="check()">
    </form>
    <script>
        function check() {
            let usera = document.forme.userAge;
            let par = document.forme.parent;
            if (usera.value >= 16 || par.checked == true) {
                alert("You May Enter!");
            } else {
                alert("Go Home!");
            }
        }
    </script>
</body>

</html>