<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
         aside {
            width: 300px;
            height: 300px;
            background-color: crimson;
            border: 1px solid #000;
        }

        p {
            width: 400px;
            border: 1px solid #000;
            padding: 20px;
            background-color: #ccc;
            text-align: justify;
        }

        aside:hover {
            /* scale - 1 = 100%, 0.5 = 50%, 1.5 = 150% */
            /*  transform: scaleY(1.3);
            transform-origin: top; */
            /* transform: translate(50px, 50px); */
            /*  transform: rotate(25deg) translate(50px, 50px); */
            transform: skew(25deg, 45deg);
        }
    </style>
</head>
<body>
    <aside></aside>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque distinctio repellat consequuntur tempora dolorem
        animi, dolor officia explicabo maiores similique cumque, facilis necessitatibus autem temporibus commodi iusto
        at tenetur? Laboriosam consequatur, sed eaque a autem nisi maiores? Quo earum perferendis quod sint sunt rerum
        ad voluptas nostrum tempora beatae facilis consequuntur, at impedit dignissimos totam quos quisquam quidem
        laborum tempore aut ullam expedita eligendi veniam officia. Quia aperiam eos atque laboriosam? Error aut
        voluptate amet praesentium cum. Assumenda nam debitis eum commodi sunt laudantium repellat quos corrupti porro,
        necessitatibus dicta, ratione placeat odio officia totam earum amet fuga unde molestias.
    </p>
</body>
</html>